spring.application.name=BOOKING-SERVICE
server.port=8083

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/booking_service
spring.datasource.username=postgres
spring.datasource.password=2000319

#jpa vendor adapter configuration
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#Enable Swagger UI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui/index.html

# Eureka Server Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.web.resources.static-locations=\
file:///D:/Final-Year-Project/Images/product_images/,\
file:///D:/Final-Year-Project/Images/product_files/
